;; -*- emacs-lisp -*- <17/11/04 17:26:32 /Users/suzukikai/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "vagrant" "192.168.33.10#22" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-107-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "vagrant")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("git" "\\git")
  ("uid-integer" 1000)
  ("tmpdir" "/ssh:vagrant@192.168.33.10#22:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" "vagrant" "192.168.33.20#22" nil nil]
  nil)
 (["vagrant" nil "node_chat" nil nil]
  nil)
 (["vagrant" nil "node_chat_web" nil nil]
  nil)
 (["ssh" "vagrant" "192.168.33.20" nil nil]
  nil)
 (["ssh" "vagrant" "192.168.33.20#3000" nil nil]
  nil)
 (["ssh" "k_suzuki" "160.16.199.109#5234" nil nil]
  nil)
 (["vagrant" nil "rails_dev_web" nil nil]
  nil)
 (["ssh" "vagrant" "rails-dev.com#3000" nil nil]
  nil)
 (["ssh" "vagrant" "192.168.33.10" nil nil]
  nil))
